# dubbo-demo

dubbo-order/: pom.xml
dubbo-order/order-api/: pom.xml
dubbo-order/order-api/src/main/java/libofei/demo/: App.java  DoOrderRequest.java  DoOrderResponse.java  IOrderQueryService.java  IOrderServices.java
dubbo-order/order-provider/: pom.xml
dubbo-order/order-provider/src/main/java/libofei/demo/: App.java  OrderQueryServiceImpl.java  OrderServiceImpl.java  OrderServiceImpl2.java
dubbo-user/: pom.xml
dubbo-user/user-api/: pom.xml
dubbo-user/user-api/src/main/java/libofei/demo/: IUserService.java
dubbo-user/user-api/src/main/java/libofei/demo/dto/: Response.java  UserLoginRequest.java  UserLoginResponse.java
dubbo-user/user-provider/: pom.xml
dubbo-user/user-provider/src/main/java/libofei/demo/: App.java  UserServiceImpl.java
dubbo-user/user-provider/src/main/java/libofei/demo/validator/: UserValidator.java
